<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".toDo.ToDoReview">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toDoListInProgress"
        >

        </android.support.v7.widget.RecyclerView>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/add2"
                android:id="@+id/floatingActionButtonInProgress"
                android:layout_marginEnd="8dp"
                android:layout_alignEnd="@+id/toDoListInProgress"
                android:layout_marginBottom="8dp"
                android:layout_alignBottom="@+id/toDoListInProgress"/>
    </RelativeLayout>

</FrameLayout>